# games-management-lib

./: README.md  build.gradle  settings.gradle
gamesManagement/: build.gradle
gamesManagement/src/main/: AndroidManifest.xml
gamesManagement/src/main/java/com/games/management/: GamesManagementServiceHelper.java  GamesServiceHelper.java  MenuActivity.java  NetworkState.java  OnListItemClickListener.java  PlayGamesHelper.java
gamesManagement/src/main/java/com/games/management/base/: BaseAuthActivity.java  BaseSimpleTextViewHolder.java
gamesManagement/src/main/java/com/games/management/hiddenPlayers/: HiddenPlayerListAdapter.java  HiddenPlayersDataSource.java  HiddenPlayersViewModel.java  PlayersManagementActivity.java
gamesManagement/src/main/java/com/games/management/leadeboard/: LeaderboardEntryDataSource.java  LeaderboardEntryListAdapter.java  LeaderboardManagementActivity.java  LeaderboardViewModel.java
gamesManagement/src/main/java/com/games/management/leaderboards/: LeaderboardDataSource.java  LeaderboardListAdapter.java  LeaderboardSelectionActivity.java  LeaderboardsViewModel.java
gamesManagement/src/main/res/layout/: leaderboard_management_layout.xml  leaderboards_selection_layout.xml  menu_layout.xml  players_management_layout.xml
gamesManagement/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
